{
  "compilerOptions": {
    /* Basic Options */
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution */
    "moduleResolution": "bundler", // Or "node" if you have issues
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true, // Very important for Vite!
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ],
}